<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText android:id="@+id/activity_formulario_aluno_nome"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="@string/nome"
        android:inputType="textCapWords"
        android:layout_height="wrap_content"
        android:importantForAutofill="no" />

        <EditText android:id="@+id/activity_formulario_aluno_Telefone"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="@string/telefone"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:importantForAutofill="no" />

    <EditText android:id="@+id/activity_formulario_aluno_email"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:importantForAutofill="no" />

</LinearLayout>
</ScrollView>